# tp-vehicle

./: pom.xml  readme.md
src/main/java/fr/dawan/formation/: DataHubApplication.java  Main.java
src/main/java/fr/dawan/formation/model/: Incident.java  Telemetry.java  User.java  Vehicle.java
src/main/java/fr/dawan/formation/reactive/: ReactiveTelemetryApp.java
src/main/java/fr/dawan/formation/repository/: VehicleRepository.java
src/main/java/fr/dawan/formation/service/: FleetAnalytics.java  GridFsService.java  VehicleService.java
src/main/resources/: model.json
